# sql-d

./: .dockerignore  .gitignore  README.md  publish.bat  publish.sh  sql-d.csproj  sql-d.sln  version.props
src/sql-d/: AssemblyInfo.cs  DbConnection.cs  DbConnectionFactory.cs  DbReader.cs  Interface.cs  SqlD.csproj  SqlDStart.cs  appsettings.json  sqld.service
src/sql-d.cli/: Dockerfile  Program.cs  SqlD.CLI.csproj  appsettings.json
src/sql-d.ui/: Program.cs  SqlD.UI.csproj  Startup.cs  appsettings.json  sql-d.ui.win-x64.nuspec  sqld.ui.service
src/sql-d.ui/Controllers/: HomeController.cs  RegistryController.cs  ServiceController.cs  SettingsController.cs  SurfaceController.cs
src/sql-d.ui/Models/: ErrorViewModel.cs  SqlLiteViewModel.cs
src/sql-d.ui/Models/Query/: CommandResultViewModel.cs  DescribeResultViewModel.cs  QueryResultViewModel.cs  UnknownResultViewModel.cs
src/sql-d.ui/Models/Registry/: RegistryEntryViewModel.cs  RegistryViewModel.cs
src/sql-d.ui/Models/Services/: ServiceFormViewModel.cs  ServiceViewModel.cs
src/sql-d.ui/Models/Settings/: SettingsReadModel.cs  SettingsResultModel.cs
src/sql-d.ui/Models/Surface/: SurfaceViewModel.cs
src/sql-d.ui/Services/: ConfigService.cs  QueryService.cs  RegistryService.cs  ServiceService.cs  SettingsService.cs  SurfaceService.cs
src/sql-d.ui/Services/Client/: ClientFactory.cs
src/sql-d.ui/Services/Query/: CommandAction.cs  DescribeAction.cs  IQueryAction.cs  QueryAction.cs  QueryToken.cs  UnknownAction.cs
src/sql-d.ui/ViewComponents/Registry/: RegistryList.cs  RegistrySelector.cs
src/sql-d.ui/ViewComponents/Sqlite/: SqliteEditorCommandResults.cs  SqliteEditorDescribeResults.cs  SqliteEditorQuery.cs  SqliteEditorQueryResults.cs
src/sql-d.ui/Views/Home/: Index.cshtml
src/sql-d.ui/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml  Launch.cshtml
src/sql-d.ui/Views/Settings/: Index.cshtml  Save.cshtml
src/sql-d.ui/Views/Shared/: Error.cshtml  _Layout.cshtml
src/sql-d.ui/Views/Shared/Components/RegistryList/: Default.cshtml
src/sql-d.ui/Views/Shared/Components/RegistrySelector/: Default.cshtml
src/sql-d.ui/Views/Shared/Components/SqliteEditorCommandResults/: Default.cshtml
src/sql-d.ui/Views/Shared/Components/SqliteEditorDescribeResults/: Default.cshtml
src/sql-d.ui/Views/Shared/Components/SqliteEditorQuery/: Default.cshtml
src/sql-d.ui/Views/Shared/Components/SqliteEditorQueryResults/: Default.cshtml
src/sql-d.ui/Views/Surface/: Index.cshtml
src/sql-d/Attributes/: SqlLiteColumnAttribute.cs  SqlLiteIgnoreAttribute.cs  SqlLiteIndexAttribute.cs  SqlLiteIndexType.cs  SqlLiteTableAttribute.cs
src/sql-d/Builders/: NewClientBuilder.cs  NewDbBuilder.cs  NewListenerBuilder.cs
src/sql-d/Configs/: Configuration.cs
src/sql-d/Configs/Model/: SqlDConfiguration.cs  SqlDEndPointModel.cs  SqlDForwardingModel.cs  SqlDPragmaModel.cs  SqlDRegistryModel.cs  SqlDReplication.cs  SqlDServiceModel.cs  SqlDSettings.cs  SqlDSettingsConnections.cs  SqlDSettingsForwarding.cs  SqlDSettingsReplication.cs
src/sql-d/Configuration/: SqlDConfig.cs
src/sql-d/Configuration/Model/: SqlDConfiguration.cs  SqlDProcessModel.cs  SqlDServiceModel.cs
src/sql-d/Exceptions/: ConnectionClientCommandException.cs  DbConnectionFailedException.cs  EndPointMonitorWaitTimeoutException.cs  FastPollyGivingUpException.cs  InvalidSqlLiteIdentityMappingException.cs  ProcessStartFailedException.cs
src/sql-d/Extensions/: DateTimeExtensions.cs  DbConnectionExtensions.cs  DeleteExtensions.cs  InsertExtensions.cs  QueryExtensions.cs  QueryTransformExtensions.cs  SelectExtensions.cs  StringExtensions.cs  TableExtensions.cs  TypeExtensions.cs  UpdateExtensions.cs
src/sql-d/Extensions/Discovery/: AttributeDiscovery.cs  PropertyDiscovery.cs  ValueDiscovery.cs
src/sql-d/Extensions/Network/Registry/Model/: RegistrationEntryExtensions.cs
src/sql-d/Extensions/Network/Server/: ControllerExtensions.cs  RegistrationEntryExtensions.cs
src/sql-d/Extensions/System/: StringExtensions.cs
src/sql-d/Extensions/System/Net/: HttpExtensions.cs
src/sql-d/Extensions/System/Reflection/: AssemblyExtensions.cs
src/sql-d/Extensions/Threading/: TaskExtensions.cs
src/sql-d/Logging/: ConsoleLogger.cs  ILogProvider.cs  Log.cs  LogLevel.cs
src/sql-d/Network/: Constants.cs  EndPoint.cs  Events.cs  UrlBuilder.cs
src/sql-d/Network/Client/: ConnectionClient.cs  ConnectionClientFactory.cs
src/sql-d/Network/Client/Json/: AsyncJsonService.cs  AsyncJsonServiceWithRetry.cs  IAsyncJsonService.cs
src/sql-d/Network/Diagnostics/: EndPointArgs.cs  EndPointMonitor.cs  EndPointRegistry.cs  FastPolly.cs  FastPollyPolicy.cs
src/sql-d/Network/Server/: ConnectionListener.cs  ConnectionListenerFactory.cs  ConnectionListenerStartup.cs
src/sql-d/Network/Server/Api/: ControllerExtensions.cs
src/sql-d/Network/Server/Api/Registry/: Registry.cs  RegistryClient.cs
src/sql-d/Network/Server/Middleware/: ForwardingMiddleware.cs
src/sql-d/Network/Server/Workers/: AutoSynchronisationWorker.cs  SynchronisationWorker.cs
src/sql-d/Options/: ArgumentAttribute.cs  Arguments.cs  ArgumentsParser.cs  CommandAttribute.cs  CommandParser.cs
src/sql-d/Process/: Command.cs  Service.cs  Unpacker.cs
src/sql-d/Serialiser/: JsonSerialiser.cs
src/sqld.cli/: Program.cs  SqlD.CLI.csproj
tests/sql-d/: DbConnectionLoadTests.cs  DbConnectionTests.cs  SqlD.Tests.csproj  appsettings-linux-x64.json  appsettings-win-x64.json
tests/sql-d/Configs/: ConfigurationTests.cs
tests/sql-d/Configuration/: ConfigurationTests.cs
tests/sql-d/Framework/: BaseTestCase.cs  DatabaseTestCase.cs  DbConnectionTestCase.cs  NetworkTestCase.cs
tests/sql-d/Framework/Models/: AnyTableB.cs  IAmATestModel.cs
tests/sql-d/Framework/Network/: NetworkTestCase.cs  WellKnown.cs
tests/sql-d/Network/Client/: ConnectionClientTests.cs
tests/sql-d/Network/Diagnostics/: EndPointMonitorTests.cs  EndPointRegistryTests.cs
tests/sql-d/Network/Server/: ConnectionListenerTests.cs  ConnectionListenerWithForwardingTests.cs
tests/sql-d/Options/: ArgumentsParserTests.cs
tests/sql-d/Process/: StartTests.cs
(+126 files in other folders)
