<Project>

	<PropertyGroup>
		<MajorVersion>1</MajorVersion>
		<MinorVersion>0</MinorVersion>
		<RevisionVersion>0</RevisionVersion>
		<BuildVersion>0</BuildVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>$(MajorVersion).$(MinorVersion).$(RevisionVersion)</Version>
		<Authors>realorko</Authors>
		<Company>cryosharp</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\"/>
</ItemGroup>

</Project>
