<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <PackageId>sql-d.ui</PackageId>
        <TargetFramework>net9.0</TargetFramework>
        <StartupObject>SqlD.UI.Program</StartupObject>
        <NoWarn>$(NoWarn);NU1603;NU5125;NU5100;CS0618</NoWarn>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <Import Project="../../version.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NSwag.Annotations" Version="14.2.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
        <PackageReference Update="Packaging.Targets">
          <Version>0.1.232</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\sql-d\SqlD.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Surface\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="sqld.ui.service" CopyToPublishDirectory="PreserveNewest" LinuxFileMode="1755">
            <LinuxPath>/etc/systemd/system/sqld.ui.service</LinuxPath>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
